<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- aos -->
    <link rel="stylesheet" href="./asset/aos/css/aos.css">

    <!-- font css -->
    <link rel="stylesheet" href="./asset/font-family/monserrat/stylesheet.css">
    <link rel="stylesheet" href="./asset/font-family/andika/stylesheet.css">

    <!-- owl crousal -->
    <link rel="stylesheet" href="./asset/css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./asset/css/owl/owl.theme.default.min.css">
    <!--main css-->
    <link rel="stylesheet" href="./asset/css/mystyle.css">

</head>

<body>
    <div class="loader">
        <div class="spinner"></div>
    </div>
    <header>
        <div class="container-fluid p-0">
            <div class="vr_header">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </header>
    <main>
        <section id="vr_1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="left_wrapper">
                            <h2>Author's cake and desserts for your holiday</h2>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <div class="social">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </div>
                            <div class="time">
                                <span class="d"></span><span class="t"></span><span class="temp">he</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="middle_wrapper">
                            <img src="./asset/images/elegant-eco-food-concept-with-flowers-cake.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 right" data-aos="fade-up" data-aos-delay="500">
                        <div class="right_wrapper" data-aos="fade-left">
                            <h5>$150</h5>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <div class="read_button">
                                <a href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="vr_2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6" data-aos="fade-left" data-aos-delay="100">
                        <div class="left_wrapper">
                            <h2>Few words about myself</h2>
                            <p>Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real
                                less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like. He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns
                                informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.
                            </p>
                            <img src="./asset/images/___._.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-right" data-aos-delay="300">
                        <div class="right_wrapper">
                            <img src="./asset/images/elegant-eco-food-concept-with-flowers-cake (1).png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="vr_4" id="vr_4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6" data-aos="zoom-in" data-aos-delay="300">
                        <div class="left_wrapper">
                            <img src="./asset/images/33.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="zoom-in" data-aos-delay="500">
                        <div class="right_wrapper">
                            <div class="head">
                                <h2>How We Work</h2>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 p-0">
                                    <div class="box_wrapper">
                                        <h3>01</h3>
                                        <h6>Goods order</h6>
                                        <p>Sample text. Click to select the Text Element.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 p-0">
                                    <div class="box_wrapper">
                                        <h3>02</h3>
                                        <h6>Confirmation</h6>
                                        <p>Sample text. Click to select the Text Element.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 p-0">
                                    <div class="box_wrapper">
                                        <h3>03</h3>
                                        <h6>Delivery</h6>
                                        <p>Sample text. Click to select the Text Element.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 p-0">
                                    <div class="box_wrapper">
                                        <h3>04</h3>
                                        <h6>Payment</h6>
                                        <p>Sample text. Click to select the Text Element.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="vr_tabs">
            <div class="container">
                <div class="head text-center">
                    <h2>Our Catalog</h2>
                </div>
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">All</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Cake</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Cookies</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Pastries</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Bread</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent" data-aos="fade-up-left" data-aos-delay="500">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="zoom-in" data-aos-delay="500">
                                <div class="img_wrapper">
                                    <figure>
                                        <img src="./asset/images/1.jpg" alt="">
                                    </figure>
                                    <div class="desc">
                                        <h6>Coffee macarons</h6>
                                        <h5>$ 40</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="zoom-in" data-aos-delay="700">
                                <div class="img_wrapper">
                                    <figure>
                                        <img src="./asset/images/2.jpg" alt="">
                                    </figure>
                                    <div class="desc">
                                        <h6>Coffee macarons</h6>
                                        <h5>$ 40</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="zoom-in" data-aos-delay="900">
                                <div class="img_wrapper">
                                    <figure>
                                        <img src="./asset/images/3.jpg" alt="">
                                    </figure>
                                    <div class="desc">
                                        <h6>Coffee macarons</h6>
                                        <h5>$ 40</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="img_wrapper">
                                    <figure>
                                        <img src="./asset/images/4.jpg" alt="">
                                    </figure>
                                    <div class="desc">
                                        <h6>Coffee macarons</h6>
                                        <h5>$ 40</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="img_wrapper">
                                    <figure>
                                        <img src="./asset/images/5.jpg" alt="">
                                    </figure>
                                    <div class="desc">
                                        <h6>Coffee macarons</h6>
                                        <h5>$ 40</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="img_wrapper">
                                    <figure>
                                        <img src="./asset/images/6.jpg" alt="">
                                    </figure>
                                    <div class="desc">
                                        <h6>Coffee macarons</h6>
                                        <h5>$ 40</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="img_wrapper">
                                    <figure>
                                        <img src="./asset/images/7.jpg" alt="">
                                    </figure>
                                    <div class="desc">
                                        <h6>Coffee macarons</h6>
                                        <h5>$ 40</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="img_wrapper">
                                    <figure>
                                        <img src="./asset/images/8.jpg" alt="">
                                    </figure>
                                    <div class="desc">
                                        <h6>Coffee macarons</h6>
                                        <h5>$ 40</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="img_wrapper">
                                    <figure>
                                        <img src="./asset/images/4.jpg" alt="">
                                    </figure>
                                    <div class="desc">
                                        <h6>Coffee macarons</h6>
                                        <h5>$ 40</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="img_wrapper">
                                    <figure>
                                        <img src="./asset/images/7.jpg" alt="">
                                    </figure>
                                    <div class="desc">
                                        <h6>Coffee macarons</h6>
                                        <h5>$ 40</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="img_wrapper">
                                    <figure>
                                        <img src="./asset/images/8.jpg" alt="">
                                    </figure>
                                    <div class="desc">
                                        <h6>Coffee macarons</h6>
                                        <h5>$ 40</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="img_wrapper">
                                    <figure>
                                        <img src="./asset/images/1.jpg" alt="">
                                    </figure>
                                    <div class="desc">
                                        <h6>Coffee macarons</h6>
                                        <h5>$ 40</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="img_wrapper">
                                    <figure>
                                        <img src="./asset/images/8.jpg" alt="">
                                    </figure>
                                    <div class="desc">
                                        <h6>Coffee macarons</h6>
                                        <h5>$ 40</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="img_wrapper">
                                    <figure>
                                        <img src="./asset/images/5.jpg" alt="">
                                    </figure>
                                    <div class="desc">
                                        <h6>Coffee macarons</h6>
                                        <h5>$ 40</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-pastries" role="tabpanel" aria-labelledby="pills-contact-tab">
                    </div>
                    <div class="tab-pane fade" id="pills-bread" role="tabpanel" aria-labelledby="pills-contact-tab">
                    </div>
                </div>
            </div>
        </section>
        <section class="vr_5">
            <div class="container">
                <div class="intro">
                    <h2>Facts & Questions</h2>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.
                    </p>
                </div>
                <div class="vr_accrodion" data-aos="flip-left" data-aos-delay="500">
                    <div class="accordion_head active">
                        <h6>How to pay for an order</h6>
                    </div>
                    <div class="accordion_item">
                        <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo
                            efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.
                        </p>
                    </div>
                    <div class="accordion_head">
                        <h6>How to calculate the weight of a cake</h6>
                    </div>
                    <div class="accordion_item">
                        <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo
                            efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.
                        </p>
                    </div>
                    <div class="accordion_head">
                        <h6>Where to pick up the cake</h6>
                    </div>
                    <div class="accordion_item">
                        <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo
                            efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.
                        </p>
                    </div>
                    <div class="accordion_head">
                        <h6>What is the shelf life</h6>
                    </div>
                    <div class="accordion_item">
                        <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo
                            efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.
                        </p>
                    </div>
                    <div class="accordion_head">
                        <h6>You can make a cake with my design</h6>
                    </div>
                    <div class="accordion_item">
                        <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo
                            efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="vr_6">
            <div class="container">
                <div class="head">
                    <h2>Best Choice</h2>
                </div>
                <div class="vr_cards owl-carousel">
                    <div class="inner_cards">
                        <figure>
                            <img src="./asset/images/1.jpg" alt="">
                        </figure>
                        <div class="desc">
                            <h6>Coffee macarons</h6>
                            <h5>$ 40</h5>
                        </div>
                    </div>
                    <div class="inner_cards">
                        <figure>
                            <img src="./asset/images/2.jpg" alt="">
                        </figure>
                        <div class="desc">
                            <h6>Coffee macarons</h6>
                            <h5>$ 40</h5>
                        </div>
                    </div>
                    <div class="inner_cards">
                        <figure>
                            <img src="./asset/images/3.jpg" alt="">
                        </figure>
                        <div class="desc">
                            <h6>Coffee macarons</h6>
                            <h5>$ 40</h5>
                        </div>
                    </div>
                    <div class="inner_cards">
                        <figure>
                            <img src="./asset/images/4.jpg" alt="">
                        </figure>
                        <div class="desc">
                            <h6>Coffee macarons</h6>
                            <h5>$ 40</h5>
                        </div>
                    </div>
                    <div class="inner_cards">
                        <figure>
                            <img src="./asset/images/5.jpg" alt="">
                        </figure>
                        <div class="desc">
                            <h6>Coffee macarons</h6>
                            <h5>$ 40</h5>
                        </div>
                    </div>
                    <div class="inner_cards">
                        <figure>
                            <img src="./asset/images/6.jpg" alt="">
                        </figure>
                        <div class="desc">
                            <h6>Coffee macarons</h6>
                            <h5>$ 40</h5>
                        </div>
                    </div>
                    <div class="inner_cards">
                        <figure>
                            <img src="./asset/images/7.jpg" alt="">
                        </figure>
                        <div class="desc">
                            <h6>Coffee macarons</h6>
                            <h5>$ 40</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="vr_7">
            <div class="container">
                <div class="head">
                    <h2>What People Say?</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4" data-aos="fade-left" data-aos-delay="100">
                        <div class="start_wrapper">
                            <div class="image"></div>
                            <div class="desc">
                                <h5 data-hover="StellaLarson">StellaLarson</h5>
                                <p>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.</p>
                                <span>MONDAY, MAY 2022</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="500">
                        <div class="start_wrapper">
                            <div class="image"></div>
                            <div class="desc">
                                <h5 data-hover="Nick Jhonson">Nick Jhonson</h5>
                                <p>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.</p>
                                <span>MONDAY, MAY 2022</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" data-aos="fade-right" data-aos-delay="300">
                        <div class="start_wrapper">
                            <div class="image"></div>
                            <div class="desc">
                                <h5 data-hover="Olga Ivanova">Olga Ivanova</h5>
                                <p>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.</p>
                                <span>MONDAY, MAY 2022</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="vr_8 position-relative">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="contact">
                            <form action="#" autocomplete="off" method="post">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="name">
                                            <label for="name">Name</label>
                                            <input type="text" name="name" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="email">
                                            <label for="email">Email</label>
                                            <input type="text" name="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="address">
                                            <label for="address">Address</label>
                                            <input type="text" placeholder="Enter Your Address">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="message">
                                            <label for="message">Message</label>
                                            <textarea name="message" rows="10" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="button">
                                            <button>Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right_image_wrapper">
                            <img src="./asset/images/789.png" alt="">
                        </div>
                    </div>
                </div>
                <a href="#">
                    <span class="top"></span>
                    <span class="bottom"></span>
                    <span class="right"></span>
                    <span class="left"></span>
                    <p>Elden ring</p>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>Sample text. Click to select the Text Element.</p>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="./asset/js/jquery.min.js"></script>
    <script src="./asset/js/owl/owl.carousel.min.js"></script>
    <script src="./asset/aos/js/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js">
    </script>
    <script src="./asset/js/myjs.js"></script>
    <script>
        AOS.init({
            disable: 'mobile'
        });
    </script>
</body>

</html>